APP_ENV=local
APP_KEY=base64:mVWtnTft5j36ie527eZIKQ7UhziRJYqZ0PKVwJKaTVk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.2.223
DB_PORT=3306
DB_DATABASE=task
DB_USERNAME=root
DB_PASSWORD=123456


DB_CONNECTION=sqlsrv
DB_HOST_PUBLIC=192.168.2.223
DB_PORT_PUBLIC=1433
DB_DATABASE_PUBLIC=publicmeg
DB_USERNAME_PUBLIC=sa
DB_PASSWORD_PUBLIC=sa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=yanglie_double@163.com
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
